.main-footer {
  background-color: rgba(31, 31, 31, 1);
  .footer-Grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 7rem;
    padding-top: 12rem;
    padding-bottom: 12rem;
    gap: 1.5rem;
    color: white;

    .section {
      padding-right: 2rem;
      .section-title {
        margin-bottom: 2.5rem;
        h3 {
          //styleName: Subheading 16/Medium;
          font-family: Public Sans;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: left;
          margin: 0;
        }
      }
      .section-description {
        p {
          //styleName: Body 14/regular;
          font-family: Public Sans;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: 0em;
          text-align: left;
          color: rgba(191, 191, 191, 1);
        }
        ul {
          list-style: none;
          padding: 0;
          li {
            margin-bottom: 1rem;
            a {
              //styleName: Body 14/regular;
              font-family: Public Sans;
              font-size: 14px;
              font-weight: 400;
              line-height: 22px;
              letter-spacing: 0em;
              text-align: left;
              color: white;
              text-decoration: none;
              color: rgba(191, 191, 191, 1);
            }
          }
        }
      }
    }
  }
  .copyRight {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(67, 67, 67, 1);
    color: white;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

    h4 {
      //styleName: Body2 12/description;
      font-family: Public Sans;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: rgba(191, 191, 191, 1);
    }
  }
}

@media (max-width: 991px) {
  .main-footer {
    .footer-Grid {
      grid-template-columns: repeat(2, 1fr);
      padding: 7rem;
      gap: 3.5rem;
    }
  }
}
@media (max-width: 510px) {
  .main-footer {
    .footer-Grid {
      grid-template-columns: repeat(1, 1fr);
      padding: 5rem;
      gap: 3.5rem;
      .section {
        .section-title {
          h3 {
            text-align: center;
          }
        }
        .section-description {
          text-align: center !important;
          p {
            text-align: center;
          }
        }
      }
    }
  }
}
